{
  "name": "react-calendar-kit",
  "version": "1.0.6",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "cp ../README.md . && pnpm build",
    "postpublish": "rm README.md",
    "build": "tsup src",
    "dev": "tsup src --watch"
  },
  "peerDependencies": {
    "@internationalized/date": "^3.5.5",
    "@react-aria/i18n": "^3.12.2"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.5",
    "@react-aria/button": "^3.9.4",
    "@react-aria/calendar": "^3.5.11",
    "@react-aria/datepicker": "^3.11.2",
    "@react-aria/focus": "^3.17.0",
    "@react-aria/i18n": "^3.12.2",
    "@react-aria/interactions": "^3.21.2",
    "@react-aria/utils": "^3.24.0",
    "@react-aria/visually-hidden": "^3.8.11",
    "@react-stately/calendar": "^3.5.4",
    "@react-stately/datepicker": "^3.10.2",
    "clsx": "^2.1.1",
    "lodash.debounce": "^4.0.8",
    "scroll-into-view-if-needed": "^3.1.0"
  },
  "devDependencies": {
    "@react-types/calendar": "^3.4.9",
    "@react-types/datepicker": "^3.8.2",
    "@react-types/dialog": "^3.5.12",
    "@react-types/shared": "^3.24.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangDevNull/calendar-kit.git"
  },
  "bugs": {
    "url": "https://github.com/HoangDevNull/calendar-kit/issues"
  },
  "homepage": "https://github.com/HoangDevNull/calendar-kit#readme",
  "author": {
    "name": "HoangDevNull",
    "url": "https://github.com/HoangDevNull"
  },
  "keywords": [
    "datepicker",
    "picker",
    "date-input",
    "time-input",
    "react-aria",
    "component",
    "ui",
    "ux"
  ]
}
